T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
UNSIGNED_NUMBER=27
ALGORITHM=28
AND=29
ANNOTATION=30
BLOCK=31
BREAK=32
CLASS=33
CONNECT=34
CONNECTOR=35
CONSTANT=36
CONSTRAINEDBY=37
DER=38
DISCRETE=39
EACH=40
ELSE=41
ELSEIF=42
ELSEWHEN=43
ENCAPSULATED=44
END=45
ENUMERATION=46
EQUATION=47
EXPANDABLE=48
EXTENDS=49
EXTERNAL=50
FALSE=51
FINAL=52
FLOW=53
FOR=54
FUNCTION=55
IF=56
IMPORT=57
IMPURE=58
IN=59
INITIAL=60
INNER=61
INPUT=62
LOOP=63
MODEL=64
NOT=65
OPERATOR=66
OR=67
OUTER=68
OUTPUT=69
PACKAGE=70
PARAMETER=71
PARTIAL=72
PROTECTED=73
PUBLIC=74
PURE=75
RECORD=76
REDECLARE=77
REPLACEABLE=78
RETURN=79
STREAM=80
THEN=81
TRUE=82
TYPE=83
WHEN=84
WHILE=85
WITHIN=86
IDENT=87
STRING=88
UNSIGNED_INTEGER=89
UNSIGNED_REAL=90
COMMENT=91
WS=92
';'=1
'='=2
'('=3
')'=4
','=5
':='=6
':'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'<>'=13
'+'=14
'-'=15
'.+'=16
'.-'=17
'*'=18
'/'=19
'.*'=20
'./'=21
'^'=22
'.^'=23
'.'=24
'['=25
']'=26
'algorithm'=28
'and'=29
'annotation'=30
'block'=31
'break'=32
'class'=33
'connect'=34
'connector'=35
'constant'=36
'constrainedby'=37
'der'=38
'discrete'=39
'each'=40
'else'=41
'elseif'=42
'elsewhen'=43
'encapsulated'=44
'end'=45
'enumeration'=46
'equation'=47
'expandable'=48
'extends'=49
'external'=50
'false'=51
'final'=52
'flow'=53
'for'=54
'function'=55
'if'=56
'import'=57
'impure'=58
'in'=59
'initial'=60
'inner'=61
'input'=62
'loop'=63
'model'=64
'not'=65
'operator'=66
'or'=67
'outer'=68
'output'=69
'package'=70
'parameter'=71
'partial'=72
'protected'=73
'public'=74
'pure'=75
'record'=76
'redeclare'=77
'replaceable'=78
'return'=79
'stream'=80
'then'=81
'true'=82
'type'=83
'when'=84
'while'=85
'within'=86
